Enter password: ***
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 5.5.51 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database mahasiswa;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| karyawan           |
| mahasiswa          |
| mysql              |
| performance_schema |
| test               |
+--------------------+
6 rows in set (0.06 sec)

mysql> use mahasiswa;
Database changed
mysql> create table biodata
    -> (NIM char (10) primary key,
    -> Nama varchar (20) not null,
    -> AlamatJalan varchar (20) not null,
    -> Kota varchar (15) not null,
    -> KodePos varchar (10) not null,
    -> noHP varchar (15) not null,
    -> JenisKelamin varchar (15) not null,
    -> KodeDosen varchar (10) not null);
Query OK, 0 rows affected (0.16 sec)

mysql> desc biodata;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| NIM          | char(10)    | NO   | PRI | NULL    |       |
| Nama         | varchar(20) | NO   |     | NULL    |       |
| AlamatJalan  | varchar(20) | NO   |     | NULL    |       |
| Kota         | varchar(15) | NO   |     | NULL    |       |
| KodePos      | varchar(10) | NO   |     | NULL    |       |
| noHP         | varchar(15) | NO   |     | NULL    |       |
| JenisKelamin | varchar(15) | NO   |     | NULL    |       |
| KodeDosen    | varchar(10) | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
8 rows in set (0.03 sec)

mysql> alter table biodata
    -> add TanggalLahir date after JenisKelamin;
Query OK, 0 rows affected (0.50 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc biodata;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| NIM          | char(10)    | NO   | PRI | NULL    |       |
| Nama         | varchar(20) | NO   |     | NULL    |       |
| AlamatJalan  | varchar(20) | NO   |     | NULL    |       |
| Kota         | varchar(15) | NO   |     | NULL    |       |
| KodePos      | varchar(10) | NO   |     | NULL    |       |
| noHP         | varchar(15) | NO   |     | NULL    |       |
| JenisKelamin | varchar(15) | NO   |     | NULL    |       |
| TanggalLahir | date        | YES  |     | NULL    |       |
| KodeDosen    | varchar(10) | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
9 rows in set (0.03 sec)

mysql> insert into biodata
    -> (NIM, Nama, AlamatJalan, Kota, KodePos, noHP, JenisKelamin, TanggalLahir, KodeDosen)
    -> values
    -> ("11223344", "Ari Santoso", " ", "Bekasi", " ", " ", "Laki-Laki", "1998-10-12", " ");
Query OK, 1 row affected (0.05 sec)

mysql> insert into biodata
    -> (NIM, Nama, AlamatJalan, Kota, KodePos, noHP, JenisKelamin, TanggalLahir, KodeDosen)
    -> values
    -> ("11223345", "Ario Talib", " ", "Cikarang", " ", " ", "Laki-Laki", "1999-11-16", " "),
    -> ("11223346", "Dina Marlina", " ", "Karawang", " ", " ", "Perempuan", "1997-12-01", " "),
    -> ("11223347", "Lisa Ayu", " ", "Bekasi", " ", " ", "Perempuan", "1996-01-02", " "),
    -> ("11223348", "Tiara Wahidah", " ", "Bekasi", " ", " ", "Perempuan", "1980-02-05", " "),
    -> ("11223349", "Anton Sinaga", " ", "Cikarang", " ", " ", "Laki-Laki", "1988-03-10", " ");
Query OK, 5 rows affected (0.09 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from biodata;
+----------+---------------+-------------+----------+---------+------+--------------+--------------+-----------+
| NIM      | Nama          | AlamatJalan | Kota     | KodePos | noHP | JenisKelamin | TanggalLahir | KodeDosen |
+----------+---------------+-------------+----------+---------+------+--------------+--------------+-----------+
| 11223344 | Ari Santoso   |             | Bekasi   |         |      | Laki-Laki    | 1998-10-12   |           |
| 11223345 | Ario Talib    |             | Cikarang |         |      | Laki-Laki    | 1999-11-16   |           |
| 11223346 | Dina Marlina  |             | Karawang |         |      | Perempuan    | 1997-12-01   |           |
| 11223347 | Lisa Ayu      |             | Bekasi   |         |      | Perempuan    | 1996-01-02   |           |
| 11223348 | Tiara Wahidah |             | Bekasi   |         |      | Perempuan    | 1980-02-05   |           |
| 11223349 | Anton Sinaga  |             | Cikarang |         |      | Laki-Laki    | 1988-03-10   |           |
+----------+---------------+-------------+----------+---------+------+--------------+--------------+-----------+
6 rows in set (0.33 sec)

mysql> update biodata
    -> set TanggalLahir = "1979-08-31"
    -> where NIM = "11223344";
Query OK, 1 row affected (0.17 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from biodata;
+----------+---------------+-------------+----------+---------+------+--------------+--------------+-----------+
| NIM      | Nama          | AlamatJalan | Kota     | KodePos | noHP | JenisKelamin | TanggalLahir | KodeDosen |
+----------+---------------+-------------+----------+---------+------+--------------+--------------+-----------+
| 11223344 | Ari Santoso   |             | Bekasi   |         |      | Laki-Laki    | 1979-08-31   |           |
| 11223345 | Ario Talib    |             | Cikarang |         |      | Laki-Laki    | 1999-11-16   |           |
| 11223346 | Dina Marlina  |             | Karawang |         |      | Perempuan    | 1997-12-01   |           |
| 11223347 | Lisa Ayu      |             | Bekasi   |         |      | Perempuan    | 1996-01-02   |           |
| 11223348 | Tiara Wahidah |             | Bekasi   |         |      | Perempuan    | 1980-02-05   |           |
| 11223349 | Anton Sinaga  |             | Cikarang |         |      | Laki-Laki    | 1988-03-10   |           |
+----------+---------------+-------------+----------+---------+------+--------------+--------------+-----------+
6 rows in set (0.00 sec)

mysql> select * from biodata
    -> where NIM = "11223344";
+----------+-------------+-------------+--------+---------+------+--------------+--------------+-----------+
| NIM      | Nama        | AlamatJalan | Kota   | KodePos | noHP | JenisKelamin | TanggalLahir | KodeDosen |
+----------+-------------+-------------+--------+---------+------+--------------+--------------+-----------+
| 11223344 | Ari Santoso |             | Bekasi |         |      | Laki-Laki    | 1979-08-31   |           |
+----------+-------------+-------------+--------+---------+------+--------------+--------------+-----------+
1 row in set (0.31 sec)

mysql> delete from biodata where NIM = "11223346";
Query OK, 1 row affected (0.11 sec)

mysql> select * from biodata;
+----------+---------------+-------------+----------+---------+------+--------------+--------------+-----------+
| NIM      | Nama          | AlamatJalan | Kota     | KodePos | noHP | JenisKelamin | TanggalLahir | KodeDosen |
+----------+---------------+-------------+----------+---------+------+--------------+--------------+-----------+
| 11223344 | Ari Santoso   |             | Bekasi   |         |      | Laki-Laki    | 1979-08-31   |           |
| 11223345 | Ario Talib    |             | Cikarang |         |      | Laki-Laki    | 1999-11-16   |           |
| 11223347 | Lisa Ayu      |             | Bekasi   |         |      | Perempuan    | 1996-01-02   |           |
| 11223348 | Tiara Wahidah |             | Bekasi   |         |      | Perempuan    | 1980-02-05   |           |
| 11223349 | Anton Sinaga  |             | Cikarang |         |      | Laki-Laki    | 1988-03-10   |           |
+----------+---------------+-------------+----------+---------+------+--------------+--------------+-----------+
5 rows in set (0.01 sec)

mysql> select * from biodata
    -> where TanggalLahir >= "1996-01-02";
+----------+------------+-------------+----------+---------+------+--------------+--------------+-----------+
| NIM      | Nama       | AlamatJalan | Kota     | KodePos | noHP | JenisKelamin | TanggalLahir | KodeDosen |
+----------+------------+-------------+----------+---------+------+--------------+--------------+-----------+
| 11223345 | Ario Talib |             | Cikarang |         |      | Laki-Laki    | 1999-11-16   |           |
| 11223347 | Lisa Ayu   |             | Bekasi   |         |      | Perempuan    | 1996-01-02   |           |
+----------+------------+-------------+----------+---------+------+--------------+--------------+-----------+
2 rows in set (0.00 sec)

mysql> select Nama, Kota, JenisKelamin from biodata
    -> where Kota = "Bekasi"
    -> and JenisKelamin = "Perempuan";
+---------------+--------+--------------+
| Nama          | Kota   | JenisKelamin |
+---------------+--------+--------------+
| Lisa Ayu      | Bekasi | Perempuan    |
| Tiara Wahidah | Bekasi | Perempuan    |
+---------------+--------+--------------+
2 rows in set (0.00 sec)

mysql> select * from biodata
    -> where Kota = "Bekasi" and JenisKelamin = "Laki-Laki"
    -> or TanggalLahir > "1997" and JenisKelamin = "Perempuan"
    -> order by Nama;
+----------+-------------+-------------+--------+---------+------+--------------+--------------+-----------+
| NIM      | Nama        | AlamatJalan | Kota   | KodePos | noHP | JenisKelamin | TanggalLahir | KodeDosen |
+----------+-------------+-------------+--------+---------+------+--------------+--------------+-----------+
| 11223344 | Ari Santoso |             | Bekasi |         |      | Laki-Laki    | 1979-08-31   |           |
+----------+-------------+-------------+--------+---------+------+--------------+--------------+-----------+
1 row in set, 1 warning (0.14 sec)

mysql> select * from biodata
    -> where Kota = "Bekasi" and JenisKelamin = "Laki-Laki"
    -> or TanggalLahir < "1997" and JenisKelamin = "Perempuan"
    -> order by Nama;
+----------+---------------+-------------+--------+---------+------+--------------+--------------+-----------+
| NIM      | Nama          | AlamatJalan | Kota   | KodePos | noHP | JenisKelamin | TanggalLahir | KodeDosen |
+----------+---------------+-------------+--------+---------+------+--------------+--------------+-----------+
| 11223344 | Ari Santoso   |             | Bekasi |         |      | Laki-Laki    | 1979-08-31   |           |
| 11223347 | Lisa Ayu      |             | Bekasi |         |      | Perempuan    | 1996-01-02   |           |
| 11223348 | Tiara Wahidah |             | Bekasi |         |      | Perempuan    | 1980-02-05   |           |
+----------+---------------+-------------+--------+---------+------+--------------+--------------+-----------+
3 rows in set, 1 warning (0.00 sec)

mysql> select Nama, AlamatJalan from biodata;
+---------------+-------------+
| Nama          | AlamatJalan |
+---------------+-------------+
| Ari Santoso   |             |
| Ario Talib    |             |
| Lisa Ayu      |             |
| Tiara Wahidah |             |
| Anton Sinaga  |             |
+---------------+-------------+
5 rows in set (0.02 sec)

mysql> select * from biodata
    -> order by nama asc;
+----------+---------------+-------------+----------+---------+------+--------------+--------------+-----------+
| NIM      | Nama          | AlamatJalan | Kota     | KodePos | noHP | JenisKelamin | TanggalLahir | KodeDosen |
+----------+---------------+-------------+----------+---------+------+--------------+--------------+-----------+
| 11223349 | Anton Sinaga  |             | Cikarang |         |      | Laki-Laki    | 1988-03-10   |           |
| 11223344 | Ari Santoso   |             | Bekasi   |         |      | Laki-Laki    | 1979-08-31   |           |
| 11223345 | Ario Talib    |             | Cikarang |         |      | Laki-Laki    | 1999-11-16   |           |
| 11223347 | Lisa Ayu      |             | Bekasi   |         |      | Perempuan    | 1996-01-02   |           |
| 11223348 | Tiara Wahidah |             | Bekasi   |         |      | Perempuan    | 1980-02-05   |           |
+----------+---------------+-------------+----------+---------+------+--------------+--------------+-----------+
5 rows in set (0.00 sec)

mysql> select * from biodata
    -> order by nama desc;
+----------+---------------+-------------+----------+---------+------+--------------+--------------+-----------+
| NIM      | Nama          | AlamatJalan | Kota     | KodePos | noHP | JenisKelamin | TanggalLahir | KodeDosen |
+----------+---------------+-------------+----------+---------+------+--------------+--------------+-----------+
| 11223348 | Tiara Wahidah |             | Bekasi   |         |      | Perempuan    | 1980-02-05   |           |
| 11223347 | Lisa Ayu      |             | Bekasi   |         |      | Perempuan    | 1996-01-02   |           |
| 11223345 | Ario Talib    |             | Cikarang |         |      | Laki-Laki    | 1999-11-16   |           |
| 11223344 | Ari Santoso   |             | Bekasi   |         |      | Laki-Laki    | 1979-08-31   |           |
| 11223349 | Anton Sinaga  |             | Cikarang |         |      | Laki-Laki    | 1988-03-10   |           |
+----------+---------------+-------------+----------+---------+------+--------------+--------------+-----------+
5 rows in set (0.00 sec)

mysql>