Enter password: ***
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 39
Server version: 5.5.51 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database sewamobil;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| hewan              |
| karyawan           |
| mahasiswa          |
| mysql              |
| performance_schema |
| sewamobil          |
| test               |
+--------------------+
8 rows in set (0.04 sec)

mysql> use sewamobil;
Database changed
mysql> create table mobil
    -> (kodemobil char (5) primary key,
    -> jenis varchar (5) not null,
    -> merk varchar (10) not null,
    -> tarif varchar (10) not null,
    -> nopo1 varchar (10) not null);
Query OK, 0 rows affected (0.21 sec)

mysql> create table sewa
    -> (nofaktursewa varchar (5) not null,
    -> kodepelanggan varchar (5) not null,
    -> tglsewa date,
    -> kodemobil varchar (5) not null,
    -> lamasewa varchar (1) not null,
    -> uangmuka varchar (10) not null);
Query OK, 0 rows affected (0.20 sec)

mysql>  create table pelanggan
    -> (kodepelanggan varchar (5) not null,
    -> nama varchar (15) not null,
    -> kontak varchar (10) not null,
    -> alamat varchar (30) not null,
    -> kota varchar (10) not null,
    -> kodepos varchar (10) not null,
    -> telepon varchar (10) not null);
Query OK, 0 rows affected (0.21 sec)

mysql> show tables;
+---------------------+
| Tables_in_sewamobil |
+---------------------+
| mobil               |
| pelanggan           |
| sewa                |
+---------------------+
3 rows in set (0.00 sec)

mysql> insert into mobil
    -> values
    -> ("M001", "SEDAN", "BMW ES", "500000", "BG1234AA"),
    -> ("M002", "SEDAN", "HONDA CRV", "350000", "BG2345BB"),
    -> ("M003", "BUS", "MERCEDES", "1000000", "BG3456CC"),
    -> ("M004", "BUS", "DYNA", "800000", "BG8443DD"),
    -> ("M005", "TRUCK", "HYNO ZX", "1500000", "BG4638EE"),
    -> ("M006", "TRUCK", "DYNA X1", "1500000", "BG8473FF");
Query OK, 6 rows affected (0.22 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> insert into sewa
    -> values
    -> ("F001", "P001", "2008-12-01", "M001", "2", "200000"),
    -> ("F001", "P001", "2008-12-01", "M003", "2", "200000"),
    -> ("F002", "P002", "2008-12-02", "M002", "1", "100000");
Query OK, 3 rows affected (0.09 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> insert into pelanggan
    -> (kodepelanggan, nama, kontak, alamat, kota, kodepos, telepon)
    -> values
    -> ("P001", "PT FOX RIVER", "HENDRA", "JL. JEND. SUDIRMAN 657", "BENGKULU", "30245", "1234567"),
    -> ("P002", "PT FOXCON", "IWAN", "JL. WAHID HASYIM 743", "JAKARTA", "73429", "234567"),
    -> ("P003", "PT FARMACOM", "YANI", "JL. AHMAD DAHLAN 45", "LAMPUNG", "38349", "3334445");
Query OK, 3 rows affected (0.11 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from mobil;
+-----------+-------+-----------+---------+----------+
| kodemobil | jenis | merk      | tarif   | nopo1    |
+-----------+-------+-----------+---------+----------+
| M001      | SEDAN | BMW ES    | 500000  | BG1234AA |
| M002      | SEDAN | HONDA CRV | 350000  | BG2345BB |
| M003      | BUS   | MERCEDES  | 1000000 | BG3456CC |
| M004      | BUS   | DYNA      | 800000  | BG8443DD |
| M005      | TRUCK | HYNO ZX   | 1500000 | BG4638EE |
| M006      | TRUCK | DYNA X1   | 1500000 | BG8473FF |
+-----------+-------+-----------+---------+----------+
6 rows in set (0.00 sec)

mysql> select * from sewa;
+--------------+---------------+------------+-----------+----------+----------+
| nofaktursewa | kodepelanggan | tglsewa    | kodemobil | lamasewa | uangmuka |
+--------------+---------------+------------+-----------+----------+----------+
| F001         | P001          | 2008-12-01 | M001      | 2        | 200000   |
| F001         | P001          | 2008-12-01 | M003      | 2        | 200000   |
| F002         | P002          | 2008-12-02 | M002      | 1        | 100000   |
+--------------+---------------+------------+-----------+----------+----------+
3 rows in set (0.00 sec)

mysql> select * from pelanggan;
+---------------+--------------+--------+------------------------+----------+---------+---------+
| kodepelanggan | nama         | kontak | alamat                 | kota     | kodepos | telepon |
+---------------+--------------+--------+------------------------+----------+---------+---------+
| P001          | PT FOX RIVER | HENDRA | JL. JEND. SUDIRMAN 657 | BENGKULU | 30245   | 1234567 |
| P002          | PT FOXCON    | IWAN   | JL. WAHID HASYIM 743   | JAKARTA  | 73429   | 234567  |
| P003          | PT FARMACOM  | YANI   | JL. AHMAD DAHLAN 45    | LAMPUNG  | 38349   | 3334445 |
+---------------+--------------+--------+------------------------+----------+---------+---------+
3 rows in set (0.00 sec)

mysql> select mobil.kodemobil, mobil.jenis, mobil.merk, sewa.nofaktursewa, sewa.tglsewa, sewa.lamasewa
    -> from mobil
    -> left join sewa
    -> on mobil.kodemobil = sewa.kodemobil
    -> order by mobil.kodemobil;
+-----------+-------+-----------+--------------+------------+----------+
| kodemobil | jenis | merk      | nofaktursewa | tglsewa    | lamasewa |
+-----------+-------+-----------+--------------+------------+----------+
| M001      | SEDAN | BMW ES    | F001         | 2008-12-01 | 2        |
| M002      | SEDAN | HONDA CRV | F002         | 2008-12-02 | 1        |
| M003      | BUS   | MERCEDES  | F001         | 2008-12-01 | 2        |
| M004      | BUS   | DYNA      | NULL         | NULL       | NULL     |
| M005      | TRUCK | HYNO ZX   | NULL         | NULL       | NULL     |
| M006      | TRUCK | DYNA X1   | NULL         | NULL       | NULL     |
+-----------+-------+-----------+--------------+------------+----------+
6 rows in set (0.00 sec)

mysql> select sewa.nofaktursewa, pelanggan.nama, sewa.tglsewa, mobil.jenis, mobil.merk, sewa.lamasewa, sewa.uangmuka
    -> from mobil
    -> inner join sewa on mobil.kodemobil = sewa.kodemobil
    -> inner join pelanggan on sewa.kodepelanggan = pelanggan.kodepelanggan;
+--------------+--------------+------------+-------+-----------+----------+----------+
| nofaktursewa | nama         | tglsewa    | jenis | merk      | lamasewa | uangmuka |
+--------------+--------------+------------+-------+-----------+----------+----------+
| F001         | PT FOX RIVER | 2008-12-01 | SEDAN | BMW ES    | 2        | 200000   |
| F001         | PT FOX RIVER | 2008-12-01 | BUS   | MERCEDES  | 2        | 200000   |
| F002         | PT FOXCON    | 2008-12-02 | SEDAN | HONDA CRV | 1        | 100000   |
+--------------+--------------+------------+-------+-----------+----------+----------+
3 rows in set (0.00 sec)

mysql> select pelanggan.nama, pelanggan.kota, sewa.nofaktursewa, sewa.tglsewa, sewa.kodemobil, sewa.lamasewa, sewa.uangmuka
    -> from pelanggan
    -> left join sewa
    -> on pelanggan.kodepelanggan = sewa.kodepelanggan;
+--------------+----------+--------------+------------+-----------+----------+----------+
| nama         | kota     | nofaktursewa | tglsewa    | kodemobil | lamasewa | uangmuka |
+--------------+----------+--------------+------------+-----------+----------+----------+
| PT FOX RIVER | BENGKULU | F001         | 2008-12-01 | M001      | 2        | 200000   |
| PT FOX RIVER | BENGKULU | F001         | 2008-12-01 | M003      | 2        | 200000   |
| PT FOXCON    | JAKARTA  | F002         | 2008-12-02 | M002      | 1        | 100000   |
| PT FARMACOM  | LAMPUNG  | NULL         | NULL       | NULL      | NULL     | NULL     |
+--------------+----------+--------------+------------+-----------+----------+----------+
4 rows in set (0.00 sec)

mysql>